<!doctype html>
<html>
<header>
	<title>daftar1</title>
	<link rel="stylesheet" type="text/css" href="StyleWeb.css"> 
	</style>
</header>
<body>
<table border="1" align="center">
<td>
	<table border="0"  align="center" class="tabelIN">
		<tr>
			<td colspan="3" align="center"><input type="text" placeholder="Nama Lengkap" class="input"></td>
		</tr>
		<tr>
			<td colspan="3" align="center"><input type="text" placeholder="Alamat Email" class="input"></td>
		</tr>
		<tr>
			<td colspan="3" align="center"><input type="password" placeholder="Password" class="input"></td>
		</tr>
		<tr>
			<td colspan="3" align="center"><input type="password" placeholder="Masukan Ulang Password" class="input"></td>
		</tr>
		<tr>
			<td><input type="text" placeholder="Kode Verifikasi"></td>
			<td><input type="text" placeholder="Chaptah"></td>
			<td><input type="submit" value="Reload"></td>
		</tr>
		<tr>
			<td colspan="3" align="center"><input type="submit" value="Lanjut" class="lanjut" onclick="window.location='daftar2.html'"></td>
		</tr>
	</table></td></table>
</body>